Views/MainWindow.xaml

<mah:MetroWindow x:Class="MyDiary.Views.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDiary"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:MyDiary.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Dziennik Uczniów" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button 
                Command="{Binding AddStudentCommand}"
                Content="Dodaj"
                Height="25" 
                Width="100" 
                Margin="25, 5, 5, 5"
                />
            <Button 
                Command="{Binding EditStudentCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Height="25" 
                Width="100" 
                Margin="5"
                />
            <Button 
                Command="{Binding DeleteStudentCommand}"
                Content="Usuń" 
                Height="25" 
                Width="100" 
                Margin="5"
                />
            <ComboBox 
                Height="25" 
                Width="300" 
                Margin="5" 
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Odśwież"  
                Height="25" Width="100" 
                Margin="5"
                />
            <Button 
                Command="{Binding SetConnectionPathCommand}" 
                Content="Ustawienia"  
                Height="25" Width="100" 
                Margin="5"
                />
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Physics}" Header="Fizyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding PolishLanguage}" Header="Język Polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLanguage}" Header="Język Obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding AdditionalClasses}" Header="Zajęcia dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</mah:MetroWindow>
